quarkus.http.port=8083

# we don't need SSL here, let's disable it to have a more compact native executable
quarkus.ssl.native=true

maxilog.application.name=product

#OIDC
maxilog.keycloak.url=http://localhost:8180
maxilog.keycloak.realm=local

quarkus.oidc.auth-server-url=${maxilog.keycloak.url}/auth/realms/${maxilog.keycloak.realm}
quarkus.oidc.client-id=back
quarkus.oidc.credentials.secret=back

keycloak-token/mp-rest/url=${quarkus.oidc.auth-server-url}
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

 Configure the Kafka sink (we write to it)
mp.messaging.outgoing.notification.connector=smallrye-kafka
mp.messaging.outgoing.notification.topic=notification
mp.messaging.outgoing.notification.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.notification.schema.registry.url=http://localhost:8881
mp.messaging.outgoing.notification.bootstrap.servers=http://localhost:9092

# Configure the Kafka source (we read sender it)
mp.messaging.incoming.input.connector=smallrye-kafka
mp.messaging.incoming.input.topic=product
mp.messaging.incoming.input.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.input.schema.registry.url=http://localhost:8881
mp.messaging.incoming.input.bootstrap.servers=http://localhost:9092
mp.messaging.incoming.input.specific.avro.reader=true

#datasource
quarkus.datasource.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=drop-and-create

#Swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

#Log
%dev.quarkus.log.category."io.maxilog".level=DEBUG
%dev.quarkus.log.category."org.apache.kafka".level=INFO
%dev.quarkus.log.level=DEBUG


%dev.quarkus.log.file.enable=true
quarkus.log.file.path=/var/log/microservices/quarkus-example.log
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=15m
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.file.async=true
