quarkus.http.port=8082

# we don't need SSL here, let's disable it to have a more compact native executable
quarkus.ssl.native=true

weavin.application.name=chat

#OIDC
weavin.keycloak.url=http://localhost:9080
weavin.keycloak.realm=quarkus

quarkus.oidc.auth-server-url=${weavin.keycloak.url}/auth/realms/${weavin.keycloak.realm}
quarkus.oidc.client-id=back
quarkus.oidc.credentials.secret=back

keycloak-token/mp-rest/url=${quarkus.oidc.auth-server-url}
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

#MongoDB
quarkus.mongodb.connection-string = mongodb://adminmaxilog:adminmaxilog2019@localhost:27017
quarkus.mongodb.database = chat

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.notification.connector=smallrye-kafka
mp.messaging.outgoing.notification.topic=notification
mp.messaging.outgoing.notification.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.notification.schema.registry.url=http://localhost:8881
mp.messaging.outgoing.notification.bootstrap.servers=http://localhost:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.input.connector=smallrye-kafka
mp.messaging.incoming.input.topic=notification
mp.messaging.incoming.input.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.input.schema.registry.url=http://localhost:8881
mp.messaging.incoming.input.bootstrap.servers=http://localhost:9092
mp.messaging.incoming.input.specific.avro.reader=true


#Swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

#Log
%dev.quarkus.log.category."io.maxilog".level=DEBUG
%dev.quarkus.log.category."org.mongodb".level=INFO
%dev.quarkus.log.category."org.apache.kafka".level=INFO
%dev.quarkus.log.level=DEBUG

%dev.quarkus.log.file.enable=true
quarkus.log.file.path=/var/log/microservices/quarkus-example.log
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=15m
quarkus.log.file.rotation.rotate-on-boot=false
quarkus.log.file.async=true
